﻿<?xml version="2.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" targetNamespace="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="musica">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:attribute name="nome" type="xs:string" />
                <xs:element name="genero" minOccurs="1" maxOccurs="unbounded">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Alternative Music" />
                            <xs:enumeration value="Blues" />
                            <xs:enumeration value="Classical Music" />
                            <xs:enumeration value="Country Music" />
                            <xs:enumeration value="Dance Music" />
                            <xs:enumeration value="Easy Listening" />
                            <xs:enumeration value="Electronic Music" />
                            <xs:enumeration value="European Music (Folk / Pop)" />
                            <xs:enumeration value="Hip Hop / Rap" />
                            <xs:enumeration value="Indie Pop" />
                            <xs:enumeration value="Inspirational (incl. Gospel)" />
                            <xs:enumeration value="Asian Pop (J-Pop, K-pop)" />
                            <xs:enumeration value="Jazz" />
                            <xs:enumeration value="Latin Music" />
                            <xs:enumeration value="New Age" />
                            <xs:enumeration value="Opera" />
                            <xs:enumeration value="Pop (Popular music)" />
                            <xs:enumeration value="R&amp;B / Soul" />
                            <xs:enumeration value="Reggae" />
                            <xs:enumeration value="Rock" />
                            <xs:enumeration value="Singer / Songwriter (inc. Folk)" />
                            <xs:enumeration value="World Music / Beats" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                </xs:element name =  "album" type="albumType" minOccursminOccurs="1" maxOccurs="unbounded">
            </xs:sequence>
    </xs:element>
               

            <xs:attribute name="capa" type="xs:anyURI" />
            <xs:attribute name="tipo">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="CD" />
                        <xs:enumeration value="DVD" />
                        <xs:enumeration value="SACD" />
                        <xs:enumeration value="DIGITAL" />
                        <xs:enumeration value="VINYL" />
                        <xs:enumeration value="CASSETE" />
                        <xs:enumeration value="VHS" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    
    <xs:complexType name="FaixaType">
        <xs:sequence id="faixa">
            <xs:attribute name="nrFaixa">
                <xs:simpleType>
                 <xs:restriction base="xs:int">
                    <xs:minInclusive value="1" />
                    <xs:maxInclusive value="99" />
                    <xs:totalDigits value="2" />
                </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
             <xs:element name="duracao" minOccurs="1" maxOccurs="1" nillable="false">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9][0-9]:[0-9][0-9]" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            </xs:element name = "datagravacao" type ="xsd:date" minOccursminOccurs="1" maxOccurs="1">      
            <xs:element name="formato" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value=".3GA" />
                        <xs:enumeration value=".4MP" />
                        <xs:enumeration value=".AA3" />
                        <xs:enumeration value=".AAC" />
                        <xs:enumeration value=".AC3" />
                        <xs:enumeration value=".ACD" />
                        <xs:enumeration value=".ACM" />
                        <xs:enumeration value=".CDA" />
                        <xs:enumeration value=".CDDA" />
                        <xs:enumeration value=".DCM" />
                        <xs:enumeration value=".MP2" />
                        <xs:enumeration value=".MP3" />
                        <xs:enumeration value=".MPA" />
                        <xs:enumeration value=".WAV" />
                        <xs:enumeration value=".WMA" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="interprete" type="interpreteType" minOccurs="1" maxOccurs="unbounded">
            <xs:attribute name="videoclip" type="xs:anyURI" />
        </xs:sequence>
        <xs:element name="pontuacao" minOccurs="1" maxOccurs="1" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="1" />
                        <xs:enumeration value="2" />
                        <xs:enumeration value="3" />
                        <xs:enumeration value="4" />
                        <xs:enumeration value="5" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        <xs:attribute name="tipo">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="CD" />
                    <xs:enumeration value="DVD" />
                    <xs:enumeration value="SACD" />
                    <xs:enumeration value="DIGITAL" />
                    <xs:enumeration value="VINYL" />
                    <xs:enumeration value="CASSETE" />
                    <xs:enumeration value="VHS" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="albumType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:attribute name="imagemCapa" type="xs:anyURI" />
            <xs:element name="faixa" type="FaixaType" minOccurs="1" maxOccurs="unbounded" form="qualified" nillable="false" />
         </xs:sequence> 
        <xs:attribute name="tipo">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="CD" />
                    <xs:enumeration value="DVD" />
                    <xs:enumeration value="SACD" />
                    <xs:enumeration value="DIGITAL" />
                    <xs:enumeration value="VINYL" />
                    <xs:enumeration value="CASSETE" />
                    <xs:enumeration value="VHS" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
     <xs:complexType name="interpreteType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:attribute name="nome" type="xs:string" />
            <xs:attribute name="logotipo" type="xs:anyURI" />
            <xs:choice>
                <xs:element name="nacionalidade" minOccurs="1" maxOccurs="1">
                    <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:enumeration value="Afghanistan" />
                        <xs:enumeration value="Albania" />
                        <xs:enumeration value="Algeria" />
                        <xs:enumeration value="Andorra" />
                        <xs:enumeration value="Angola" />
                        <xs:enumeration value="Antigua and Barbuda" />
                        <xs:enumeration value="Argentina" />
                        <xs:enumeration value="Armenia" />
                        <xs:enumeration value="Aruba" />
                        <xs:enumeration value="Australia" />
                        <xs:enumeration value="Austria" />
                        <xs:enumeration value="Azerbaijan" />
                        <xs:enumeration value="Bahamas, The" />
                        <xs:enumeration value="Bahrain" />
                        <xs:enumeration value="Bangladesh" />
                        <xs:enumeration value="Barbados" />
                        <xs:enumeration value="Belarus" />
                        <xs:enumeration value="Belgium" />
                        <xs:enumeration value="Belize" />
                        <xs:enumeration value="Benin" />
                        <xs:enumeration value="Bhutan" />
                        <xs:enumeration value="Bolivia" />
                        <xs:enumeration value="Bosnia and Herzegovina" />
                        <xs:enumeration value="Botswana" />
                        <xs:enumeration value="Brazil" />
                        <xs:enumeration value="Brunei" />
                        <xs:enumeration value="Bulgaria" />
                        <xs:enumeration value="Burkina Faso" />
                        <xs:enumeration value="Burma" />
                        <xs:enumeration value="Burundi" />
                        <xs:enumeration value="Cambodia" />
                        <xs:enumeration value="Cameroon" />
                        <xs:enumeration value="Canada" />
                        <xs:enumeration value="Cabo Verde" />
                        <xs:enumeration value="Central African Republic" />
                        <xs:enumeration value="Chad" />
                        <xs:enumeration value="Chile" />
                        <xs:enumeration value="China" />
                        <xs:enumeration value="Colombia" />
                        <xs:enumeration value="Comoros" />
                        <xs:enumeration value="Congo, Democratic Republic of the" />
                        <xs:enumeration value="Congo, Republic of the" />
                        <xs:enumeration value="Costa Rica" />
                        <xs:enumeration value="Cote d'Ivoire" />
                        <xs:enumeration value="Croatia" />
                        <xs:enumeration value="Cuba" />
                        <xs:enumeration value="Curacao" />
                        <xs:enumeration value="Cyprus" />
                        <xs:enumeration value="Czechia" />
                        <xs:enumeration value="Denmark" />
                        <xs:enumeration value="Djibouti" />
                        <xs:enumeration value="Dominica" />
                        <xs:enumeration value="Dominican Republic" />
                        <xs:enumeration value="East Timor (see Timor-Leste)" />
                        <xs:enumeration value="Ecuador" />
                        <xs:enumeration value="Egypt" />
                        <xs:enumeration value="El Salvador" />
                        <xs:enumeration value="Equatorial Guinea" />
                        <xs:enumeration value="Eritrea" />
                        <xs:enumeration value="Estonia" />
                        <xs:enumeration value="Ethiopia" />
                        <xs:enumeration value="Fiji" />
                        <xs:enumeration value="Finland" />
                        <xs:enumeration value="France" />
                        <xs:enumeration value="Gabon" />
                        <xs:enumeration value="Gambia, The" />
                        <xs:enumeration value="Georgia" />
                        <xs:enumeration value="Germany" />
                        <xs:enumeration value="Ghana" />
                        <xs:enumeration value="Greece" />
                        <xs:enumeration value="Grenada" />
                        <xs:enumeration value="Guatemala" />
                        <xs:enumeration value="Guinea" />
                        <xs:enumeration value="Guinea-Bissau" />
                        <xs:enumeration value="Guyana" />
                        <xs:enumeration value="Haiti" />
                        <xs:enumeration value="Holy See" />
                        <xs:enumeration value="Honduras" />
                        <xs:enumeration value="Hong Kong" />
                        <xs:enumeration value="Hungary" />
                        <xs:enumeration value="Iceland" />
                        <xs:enumeration value="India" />
                        <xs:enumeration value="Indonesia" />
                        <xs:enumeration value="Iran" />
                        <xs:enumeration value="Iraq" />
                        <xs:enumeration value="Ireland" />
                        <xs:enumeration value="Israel" />
                        <xs:enumeration value="Italy" />
                        <xs:enumeration value="Jamaica" />
                        <xs:enumeration value="Japan" />
                        <xs:enumeration value="Jordan" />
                        <xs:enumeration value="Kazakhstan" />
                        <xs:enumeration value="Kenya" />
                        <xs:enumeration value="Kiribati" />
                        <xs:enumeration value="Korea, North" />
                        <xs:enumeration value="Korea, South" />
                        <xs:enumeration value="Kosovo" />
                        <xs:enumeration value="Kuwait" />
                        <xs:enumeration value="Kyrgyzstan" />
                        <xs:enumeration value="Laos" />
                        <xs:enumeration value="Latvia" />
                        <xs:enumeration value="Lebanon" />
                        <xs:enumeration value="Lesotho" />
                        <xs:enumeration value="Liberia" />
                        <xs:enumeration value="Libya" />
                        <xs:enumeration value="Liechtenstein" />
                        <xs:enumeration value="Lithuania" />
                        <xs:enumeration value="Luxembourg" />
                        <xs:enumeration value="Macau" />
                        <xs:enumeration value="Macedonia" />
                        <xs:enumeration value="Madagascar" />
                        <xs:enumeration value="Malawi" />
                        <xs:enumeration value="Malaysia" />
                        <xs:enumeration value="Maldives" />
                        <xs:enumeration value="Mali" />
                        <xs:enumeration value="Malta" />
                        <xs:enumeration value="Marshall Islands" />
                        <xs:enumeration value="Mauritania" />
                        <xs:enumeration value="Mauritius" />
                        <xs:enumeration value="Mexico" />
                        <xs:enumeration value="Micronesia" />
                        <xs:enumeration value="Moldova" />
                        <xs:enumeration value="Monaco" />
                        <xs:enumeration value="Mongolia" />
                        <xs:enumeration value="Montenegro" />
                        <xs:enumeration value="Morocco" />
                        <xs:enumeration value="Mozambique" />
                        <xs:enumeration value="Namibia" />
                        <xs:enumeration value="Nauru" />
                        <xs:enumeration value="Nepal" />
                        <xs:enumeration value="Netherlands" />
                        <xs:enumeration value="New Zealand" />
                        <xs:enumeration value="Nicaragua" />
                        <xs:enumeration value="Niger" />
                        <xs:enumeration value="Nigeria" />
                        <xs:enumeration value="North Korea" />
                        <xs:enumeration value="Norway" />
                        <xs:enumeration value="Oman" />
                        <xs:enumeration value="Pakistan" />
                        <xs:enumeration value="Palau" />
                        <xs:enumeration value="Palestinian Territories" />
                        <xs:enumeration value="Panama" />
                        <xs:enumeration value="Papua New Guinea" />
                        <xs:enumeration value="Paraguay" />
                        <xs:enumeration value="Peru" />
                        <xs:enumeration value="Philippines" />
                        <xs:enumeration value="Poland" />
                        <xs:enumeration value="Portugal" />
                        <xs:enumeration value="Qatar" />
                        <xs:enumeration value="Romania" />
                        <xs:enumeration value="Russia" />
                        <xs:enumeration value="Rwanda" />
                        <xs:enumeration value="Saint Kitts and Nevis" />
                        <xs:enumeration value="Saint Lucia" />
                        <xs:enumeration value="Saint Vincent and the Grenadines" />
                        <xs:enumeration value="Samoa" />
                        <xs:enumeration value="San Marino" />
                        <xs:enumeration value="Sao Tome and Principe" />
                        <xs:enumeration value="Saudi Arabia" />
                        <xs:enumeration value="Senegal" />
                        <xs:enumeration value="Serbia" />
                        <xs:enumeration value="Seychelles" />
                        <xs:enumeration value="Sierra Leone" />
                        <xs:enumeration value="Singapore" />
                        <xs:enumeration value="Sint Maarten" />
                        <xs:enumeration value="Slovakia" />
                        <xs:enumeration value="Slovenia" />
                        <xs:enumeration value="Solomon Islands" />
                        <xs:enumeration value="Somalia" />
                        <xs:enumeration value="South Africa" />
                        <xs:enumeration value="South Korea" />
                        <xs:enumeration value="South Sudan" />
                        <xs:enumeration value="Spain" />
                        <xs:enumeration value="Sri Lanka" />
                        <xs:enumeration value="Sudan" />
                        <xs:enumeration value="Suriname" />
                        <xs:enumeration value="Swaziland" />
                        <xs:enumeration value="Sweden" />
                        <xs:enumeration value="Switzerland" />
                        <xs:enumeration value="Syria" />
                        <xs:enumeration value="Taiwan" />
                        <xs:enumeration value="Tajikistan" />
                        <xs:enumeration value="Tanzania" />
                        <xs:enumeration value="Thailand" />
                        <xs:enumeration value="Timor-Leste" />
                        <xs:enumeration value="Togo" />
                        <xs:enumeration value="Tonga" />
                        <xs:enumeration value="Trinidad and Tobago" />
                        <xs:enumeration value="Tunisia" />
                        <xs:enumeration value="Turkey" />
                        <xs:enumeration value="Turkmenistan" />
                        <xs:enumeration value="Tuvalu" />
                        <xs:enumeration value="Uganda" />
                        <xs:enumeration value="Ukraine" />
                        <xs:enumeration value="United Arab Emirates" />
                        <xs:enumeration value="United Kingdom" />
                        <xs:enumeration value="Uruguay" />
                        <xs:enumeration value="Uzbekistan" />
                        <xs:enumeration value="Vanuatu" />
                        <xs:enumeration value="Venezuela" />
                        <xs:enumeration value="Vietnam" />
                        <xs:enumeration value="Yemen" />
                        <xs:enumeration value="Zambia" />
                        <xs:enumeration value="Zimbabwe" />
                     </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:choice>
             </xs:element name = "datafundacao" type ="xsd:date" minOccursminOccurs="1" maxOccurs="1">   
         </xs:sequence> 
    </xs:complexType>

        
    
  

</xs:schema>